parameters:
 image: debian9

k3sprofile:
 type: profile
 numcpus: 4
 memory: 4096

k3s:
 image: {{ image }}
 profile: k3sprofile
 cmds:
 - apt-get -Y install curl
 - curl -sfL https://get.k3s.io | sh -
